# convert them to environment variables
# - name: APP_VERSION
#   value: "1.0.0"
# - name: APP_NAME
#   value: "prod-breast-cancer-detection-ml-inference-pipeline"
# - name: APP_AUTHOR
#   value: "Paulo Yun Cha"
# - name: APP_DESCRIPTION


APP_VERSION= "1.0.0"
APP_NAME= "local-breast-cancer-detection-ml-inference-pipeline"
APP_AUTHOR= "Paulo Yun Cha"
