apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlOVEEyTURVeApOVE0wTkRsYUZ3MDBOVEEyTURVeE5UTTBORGxhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDdHJ2SVpsc1BTQVNsWjNMTjNqRDN4c3VIRS92UkZNREs1bllhZ1BKZXg4ZzdrUlVlNgpWYWFINDFoUHE0SGY3MTgvZms5T3RNSi84dU8xbDlEenVUbmpTNTJYYTkwYnF2cXc3eU1TOEJQU3VjTUY5UUdlCnE0QmsrWGdZVm5hSUtDSWlLSDk4S1VRb0w5b3ViUHBlK3hOK0NCeHllMThUMW5xaEVTWkhUaXgrM3BDWnlUeWoKK3lCcitiNW5ONFBOVUF5N05Hd0xudDRhRWdMUmx5R2Q2alQ1OGErVmVPWVdLUE01ZEtCV25oREtMR2FZWXMvcAptTHZpVi9IZTFxczV1SjFuRlRWT0JDS3lpVklMRXB6SFM3Z3pQWndobjNlMU9zR1hobkV1bERVYUdQTk41d0RjCnRhdjlkZ0dYZnkvTmxta2JNb0lpYWxkVE9QUUdLUDVYNmZEbkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlRxdHN4M0RRN3JMVFlnWEdSaQpIOWNJYXE1djJEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFNcnR5Qm8yaFJXQ3B1YkszeEFKZzBFL1JpRGdYCnMxMzNDb29zVEN4MDN1bXhQRzNNdE5tazIwWnVpOGhXMEZTaUVEY1l3QytCVkJpTFloZU9Nckk1WmFWYjlpMjQKMzR6U2IvWFpYRThFTHk5d3N2MjhyL0Z6aUhBYlkwM0ZFM1RoL2IrbCtRUlRRQXZyS2JGRGVlSHY2UG1NK2NNbQpOeUdESjFMU0FZQ01uVGJRWkYyQjV3dWFPdmhPZjBiRmZnbjNqRzZ5SDBCM0RXRkt5TzZuOGpScVFrdWszaVd6CnRyV21nanlVSDJGNzVCVE1YRnh4SHV5UExJNnErQjNoNGIrQmtxUzllVmdSQUR6cGFuWkV6eVdVQlRqa243bUcKUWs1SXFCUEhlU3B0M2IzMDJhTFZsVW41T1E4cVJlM3hid1hSZUJoOVJXUWVaZ0tVaTJoR3Y2WGY0dz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://4b4e9df5-257c-4eb5-a999-73eaf8e78707.k8s.ondigitalocean.com
  name: do-fra1-cloud-cluster
contexts:
- context:
    cluster: do-fra1-cloud-cluster
    user: do-fra1-cloud-cluster-admin
  name: do-fra1-cloud-cluster
current-context: do-fra1-cloud-cluster
kind: Config
preferences: {}
users:
- name: do-fra1-cloud-cluster-admin
  user:
    token: dop_v1_ce191cc8069193f40b679a02b9fb22ae4a6a081aa75b9aee29ab89ec9b9faa7b